<!DOCTYPE html>
<html>
<head>
	<title> Test </title>
	<style type="text/css">
		html {
			height: 100%;
		}
		body {
			height: 100%;   
			overflow: hidden;  /*makes the body non-scrollable (we will add scrolling to the sidebar and main content containers)*/
			margin: 0px;  /*removes default style*/
			display: flex;  /*enables flex content for its children*/
			box-sizing: border-box;
		}
		#menu{
			flex: 0 0 16rem;
			background-color: whitesmoke;
		}
		#editor{
			flex: 0 0 16rem;
			background-color: darkslategray;
		}
		#content {
			flex: 1;
			overflow-y: auto;
		}

	</style>
</head>
<body>
	<nav id="menu">	
	</nav>

	<div id="content">
	</div>

	<aside id="editor">	
	</aside>
</body>
</html>